/***********************************
            Grid
 ***********************************/

.grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}

/***********************************
            Flex
 ***********************************/

.row-wrap {
    display: flex;
    flex-flow: row wrap;
}

ul {
    list-style-type: none;
    padding: 0;
}

.container-fluid {
    padding: 0;
}

.row {
    margin: 0;
}

/***********************************
            TOP-HEADER
***********************************/

.topheader {
    background-color: #37393E;
    grid-area: "header";        
    
    /***********************************
                LOGO
     ***********************************/
    
    .logo_team{
        z-index: 1;
        position: absolute;
        justify-content: center;
        margin-top: 5px;
        width: $space-for-logo;
    }

    /***********************************
                HEADER
    ***********************************/

    .header {
        margin: 0;
        padding: 5px 0;
    }

    .header__searchitem a {
        text-decoration: none;
        color: #E5E5E5;
    }

    .headder__teamname-container {
        padding: 0px;

        .header__teamname {
            font-size: 2rem;
            font-weight: 500;
            font-stretch: ultra-condensed;
            color: #FFFFFF;
            margin: 0;
            margin-left: $space-without-logo;
            width: auto;
    
            @media only screen and (min-width: $screen-lg) {
                margin-left: $space-for-logo;
            } 
        }
    }

    .account {
        margin-right: 5px;

        .header__searchitem {
            padding: 0 4px;
        }
        
        .vertical-line {
            max-width: 5px;
            padding: 0;
            color: #E5E5E5;
        }        
    }
    
    .header__search {
        max-width: -moz-fit-content;
        max-width: fit-content;

        & .btn {
            margin-right: 13px;
        }
    
        .btn-red {
            &:active, &:checked, &:hover {
                background-color: #C20031;
                border-color: #6f0f27;
            }
        }
        
        .outline-white:focus, .outline-white:active, .outline-white:focus:active {
            box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.15);
            transition: box-shadow 0.15S ease-in-out;
        }
        
        .outline-white {
            color: #FFFFFF;
            border-color: #FFFFFF;
            border-radius: 0;
        }
    }
    
    /***********************************
                    NAVBAR
     ***********************************/
        
    .navbar {
        padding: 0;
        background-color: #0A1E2C;

        & .navbar-brand {
            margin-left: $space-without-logo;
    
            @media only screen and (min-width: $screen-lg) {
                margin-left: $space-for-logo;
            }
        }
    }
    
    .nav-item {
        padding: 0 4px;
    }
    
    .nav-link {
        margin-left: $space-without-logo;

        @media only screen and (min-width: $screen-lg) {   
                margin-left: 0;
            }    
    }
    
    .nav-item .dropdown-item {
        border: 0;
    }
    
    .dropdown-menu a {
        color: rgba(255, 255, 255, 0.4);
    }
    
    .dropdown-menu {
        background-color: #0A1E2C;;
        margin: 0;
        border-radius: 0;
    }
    
    .dropdown-divider {
        color: #FFFFFF;
    }
    
    /* Extra functionality for navbar */
    
    .nav-item:hover {
        font-weight: 500;
    }
    
    .navbar-dark .navbar-nav .nav-link:hover {
        color: #FFFFFF;
    }
    
    .dropdown-menu {
        border: 0;
        padding: 0;
    }
    
    .dropdown-item:hover, .dropdown-item:focus {
        background-color: #37393E;
        color: #FFFFFF;
        transition: ease-in;
        transition-duration: 0.3s;
    }
    
    .dropdown-divider {
        margin: 0;
    }
    
    .navbar .toggler-button{
        margin-left: $space-without-logo;

        @media only screen and (min-width: $screen-lg) {      
                margin-left: 0;
        }
    }

}

 /***********************************
            Content
 ***********************************/

.content{
    background-color: #37393E;
    grid-area: "content";
    width: 100%;
    min-height: 100%;
}

.content-index {
    display: grid;
    grid-template-areas:
        "bignew"
        "matches" 
        "posts";
}

/***********************************
           CAROUSEL Big New
 ***********************************/
 
#bignew-carousel{
    height: 40rem;

    .carousel-item {
        height: 40rem;
        position: relative;

        img {
            object-fit: cover;
            height: 40rem;

            @media only screen and (min-width: $screen-lg) { 
               object-position: 0 40%;  
            }   

        }

        &__caption {
            min-height: 40%;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            padding-bottom: 50px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #FFFFFF;
            text-align: center;

            a {
                color: #FFFFFF;
                text-decoration: none;
            }

            .bignew__title {
                margin-top: 1rem;
                font-size: 2rem;
            }

            .bignew__text {
                font-size: 1rem;
                margin: 0 auto 0.2rem auto;
                width: 65%;
            }

            .bignew__small-text {
                font-size: 0.8rem;
                margin-bottom: 0.5rem;
            }
        }
    }
}


/***********************************
            Matches
 ***********************************/

#nextmatches-carousel {

    .matches {
        grid-area: "matches";
        width: auto;
        height: auto;
    
        &__list {
            justify-content: center;
            flex-wrap: wrap;
            width: auto;
            max-height: 16rem;
            overflow: hidden;
        }
        
        &__match {
            color: #FFFFFF;
            border-width: 0 2px 4px 2px;
            border-style: solid;
            border-color: #E5E5E5;
            vertical-align: top;
            width: 17rem;
            height: 16rem;
        
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }
    
        &__teams {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem 1rem;
        }
    
        &__logo {
            width: 6rem;
        }
    
        .vs {
            margin: 0.5rem;
            font-size: 2rem;
            font-weight: 800;
        }
    
        .team__name {
            padding-top: 0.5rem;
            font-size: 1rem;
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;
        }
        
        &__info {
            padding: 1rem;
            text-align: center;
            font-size: 0.8rem;
        }
        
        &__buy-tickets {
            margin: 0 auto 1rem auto;
            padding: 0.5rem;
            border: 0;
            width: 40%;
            background-color: #C0996D;
        }
    }
}

/***********************************
            Posts
 ***********************************/

.posts {
    grid-area: "posts";
    text-align: left;
    column-gap: 40px;
    margin: 2rem 20px 0 40px;
    width: auto;

    &__post {
        margin-bottom: 3rem;
        color: #E5E5E5;
        
        h2 {
            line-height: 2;
            font-size: 1.2rem;
            font-style: bold;
            text-transform: capitalize;
        }

        h3 {
            line-height: 1.5;
            font-size: 1rem;
            text-transform: initial;
        }
        
        p {
            text-indent: 1rem;
        }
        
        .post__image {
            display: flex;
            justify-content: left;
            margin: 5px;
        }

        .post__image img {
            object-position: left center;
            object-fit: cover;
            width: 100%;
            height: 20rem;
        }
    }
}

/***********************************
            Footer
 ***********************************/
 
.footer {
    grid-area: "footer";
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    background-color: #0A1E2C;

    .footer__lines {
        margin-top: 2px;    
        width: 90%;  

        @for $i from 1 through 4 {
            &-#{$i} { 
                border: 0;
                height: 4px;  
                width: 100% - 10*$i; 
                background-color: #C20031;
                opacity: 1;
                margin: 4px auto;  
            }
        }
    } 
        
    &__column-list {
        padding: 1vh 4vh;

        .footer__list {
            a, p {
                text-decoration: none;
                color: #FFFFFF;
                font-size: 0.5rem;
            }
        
        }
        @media only screen and (min-width: 1400px) {    
            margin: 0 5%;
        }
    }
    
    &__column {
        width: auto;
        margin: 1vh auto;
    }
    
    &__text{
        color: #FFFFFF;
        font-weight: bold;
    }
    
    &column__logo {
        margin: 1vh auto;

        img {
            min-width: 150px;
            max-width: 15vw;

            @media only screen and (min-width: $screen-lg) {    
                max-width: 20vw ;
            }
        }
    }
    
    svg {
        height: 20px;
        width: 20px;
    }
}

/***********************************
            CONTACT
 ***********************************/

 #header_image{
    background-image: url("../imgs/contact_image.jpg");
    background-size: cover;
    width: 100%;
    height: 20rem;
}

